ENV=development
OPENAI_API_KEY=
SERPAPI_API_KEY=
QDRANT_URL=
QDRANT_API_KEY=
DATABASE_URL=postgresql://postgres:openbot@host.docker.internal:5432/openbot
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
REDIS_URL=redis://host.docker.internal:6379
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_MEMORY_INDEX=memory
AZURE_SUBSCRIPTION_KEY=
AZURE_REGION=
PLAYHT_SECRET_KEY=
PLAYHT_USER_ID=
CELERY_BROKER_URL=redis://host.docker.internal:6379
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379
S3_REGION=
S3_SSL=true
S3_ENDPOINT=
S3_BUCKET=
S3_SECRET_KEY=
S3_ACCESS_KEY=
AZURE_ACCOUNT_REGION=
AZURE_ACCOUNT_KEY=
GATEWAY_API_KEY=
ZEP_API_URL=http://host.docker.internal:8000
PAYMENT_API_KEY=
PAYMENT_API_SECRET=
PAYMENT_WEBHOOK_SECRET=
PAYMENT_BASE_URL=
PAYMENT_PLAN=plans.development.json